AUA	2:BOS,JFK,:RIC,BOS,:3
AUS	2:BOS,FLL,JFK,LGB,MCO,SFO,:RIC,MCO,:3
BDA	3:JFK,:RIC,MCO,JFK,:1
BDL	2:FLL,MCO,PBI,SJU,:RIC,FLL,:3
BGI	3:JFK,:RIC,MCO,JFK,:1
BOG	2:MCO,:RIC,MCO,:3
BOS	1:AUA,AUS,BUF,BWI,CLT,CUN,DCA,DEN,EWR,FLL,IAD,JAX,JFK,LAS,LAX,LGB,MBJ,MCO,MSY,NAS,ORD,PBI,PHX,PIT,PLS,PUJ,RDU,RIC,RSW,SAN,SDQ,SEA,SFO,SJU,SRQ,STI,STT,SXM,TPA,:RIC,:3
BQN	2:JFK,MCO,:RIC,MCO,:3
BTV	2:JFK,MCO,:RIC,MCO,:3
BUF	2:BOS,FLL,JFK,MCO,RSW,:RIC,MCO,:3
BUR	3:JFK,LAS,:RIC,MCO,JFK,:1
BWI	2:BOS,:RIC,BOS,:3
CLT	2:BOS,JFK,:RIC,BOS,:3
CUN	2:BOS,FLL,JFK,MCO,:RIC,MCO,:3
DCA	2:BOS,FLL,MCO,:RIC,FLL,:3
DEN	2:BOS,JFK,:RIC,BOS,:3
EWR	2:BOS,FLL,MCO,PBI,RSW,TPA,:RIC,MCO,:3
FLL	1:AUS,BDL,BOS,BUF,CUN,DCA,EWR,HPN,IAD,JFK,LAX,LGA,NAS,RDU,RIC,SDQ,SFO,SJU,SWF,:RIC,:3
HOU	3:JFK,:RIC,MCO,JFK,:1
HPN	2:FLL,MCO,NAS,PBI,RSW,TPA,:RIC,MCO,:3
IAD	2:BOS,FLL,JFK,LGB,MCO,:RIC,BOS,:3
JAX	2:BOS,JFK,SJU,:RIC,BOS,:3
JFK	2:AUA,AUS,BDA,BGI,BOS,BQN,BTV,BUF,BUR,CLT,CUN,DEN,FLL,HOU,IAD,JAX,KIN,LAS,LAX,LGB,LIR,LRM,MBJ,MCO,MSY,NAS,OAK,ORD,PBI,PDX,PHX,PIT,PLS,POP,PSE,PUJ,PWM,RDU,ROC,RSW,SAN,SDQ,SEA,SFO,SJC,SJU,SLC,SMF,SRQ,STI,SXM,SYR,TPA,UVF,:RIC,MCO,:3
KIN	3:JFK,:RIC,MCO,JFK,:1
LAS	2:BOS,BUR,JFK,LGB,:RIC,BOS,:3
LAX	2:BOS,FLL,JFK,:RIC,BOS,:3
LGA	2:FLL,MCO,PBI,:RIC,MCO,:3
LGB	2:AUS,BOS,IAD,JFK,LAS,OAK,ORD,PDX,SEA,SFO,SLC,SMF,:RIC,BOS,:3
LIR	3:JFK,:RIC,MCO,JFK,:1
LRM	3:JFK,:RIC,MCO,JFK,:1
MBJ	2:BOS,JFK,MCO,:RIC,BOS,:3
MCO	1:AUS,BDL,BOG,BOS,BQN,BTV,BUF,CUN,DCA,EWR,HPN,IAD,JFK,LGA,MBJ,NAS,PSE,RIC,SDQ,SJO,SJU,SWF,SYR,:RIC,:3
MSY	2:BOS,JFK,:RIC,BOS,:3
NAS	2:BOS,FLL,HPN,JFK,MCO,:RIC,FLL,:3
OAK	3:JFK,LGB,:RIC,MCO,JFK,:1
ORD	2:BOS,JFK,LGB,:RIC,BOS,:3
PBI	2:BDL,BOS,EWR,HPN,JFK,LGA,:RIC,BOS,:3
PDX	3:JFK,LGB,:RIC,BOS,LGB,:1
PHX	2:BOS,JFK,:RIC,BOS,:3
PIT	2:BOS,JFK,:RIC,BOS,:3
PLS	2:BOS,JFK,:RIC,BOS,:3
POP	3:JFK,:RIC,MCO,JFK,:1
PSE	2:JFK,MCO,:RIC,MCO,:3
PUJ	2:BOS,JFK,:RIC,BOS,:3
PWM	3:JFK,:RIC,MCO,JFK,:1
RDU	2:BOS,FLL,JFK,:RIC,FLL,:3
RIC	0:BOS,FLL,MCO,::3
ROC	3:JFK,:RIC,MCO,JFK,:1
RSW	2:BOS,BUF,EWR,HPN,JFK,:RIC,BOS,:3
SAN	2:BOS,JFK,:RIC,BOS,:3
SDQ	2:BOS,FLL,JFK,MCO,SJU,:RIC,FLL,:3
SEA	2:BOS,JFK,LGB,:RIC,BOS,:3
SFO	2:AUS,BOS,FLL,JFK,LGB,:RIC,FLL,:3
SJC	3:JFK,:RIC,MCO,JFK,:1
SJO	2:MCO,:RIC,MCO,:3
SJU	2:BDL,BOS,FLL,JAX,JFK,MCO,SDQ,STT,STX,SXM,TPA,:RIC,FLL,:3
SLC	3:JFK,LGB,:RIC,BOS,LGB,:1
SMF	3:JFK,LGB,:RIC,MCO,JFK,:1
SRQ	2:BOS,JFK,:RIC,BOS,:3
STI	2:BOS,JFK,:RIC,BOS,:3
STT	2:SJU,:RIC,BOS,:3
STX	3:SJU,:RIC,FLL,SJU,:1
SWF	2:FLL,MCO,:RIC,FLL,:3
SXM	2:BOS,JFK,SJU,:RIC,BOS,:3
SYR	2:JFK,MCO,:RIC,MCO,:3
TPA	2:BOS,EWR,HPN,JFK,SJU,:RIC,BOS,:3
UVF	3:JFK,:RIC,MCO,JFK,:1
