AUA	2:BOS,JFK,:RIC,BOS,:1
AUS	2:BOS,FLL,JFK,LGB,MCO,SFO,:RIC,MCO,:1
BDA	200000000:JFK,::0
BDL	2:FLL,MCO,PBI,SJU,:RIC,FLL,:1
BGI	200000000:JFK,::0
BOG	2:MCO,:RIC,MCO,:1
BOS	1:AUA,AUS,BUF,BWI,CLT,CUN,DCA,DEN,EWR,FLL,IAD,JAX,JFK,LAS,LAX,LGB,MBJ,MCO,MSY,NAS,ORD,PBI,PHX,PIT,PLS,PUJ,RDU,RIC,RSW,SAN,SDQ,SEA,SFO,SJU,SRQ,STI,STT,SXM,TPA,:RIC,:3
BQN	2:JFK,MCO,:RIC,MCO,:1
BTV	2:JFK,MCO,:RIC,MCO,:1
BUF	2:BOS,FLL,JFK,MCO,RSW,:RIC,MCO,:1
BUR	200000000:JFK,LAS,::0
BWI	2:BOS,:RIC,BOS,:1
CLT	2:BOS,JFK,:RIC,BOS,:1
CUN	2:BOS,FLL,JFK,MCO,:RIC,MCO,:1
DCA	2:BOS,FLL,MCO,:RIC,FLL,:1
DEN	2:BOS,JFK,:RIC,BOS,:1
EWR	2:BOS,FLL,MCO,PBI,RSW,TPA,:RIC,MCO,:1
FLL	1:AUS,BDL,BOS,BUF,CUN,DCA,EWR,HPN,IAD,JFK,LAX,LGA,NAS,RDU,RIC,SDQ,SFO,SJU,SWF,:RIC,:3
HOU	200000000:JFK,::0
HPN	2:FLL,MCO,NAS,PBI,RSW,TPA,:RIC,MCO,:1
IAD	2:BOS,FLL,JFK,LGB,MCO,:RIC,BOS,:1
JAX	2:BOS,JFK,SJU,:RIC,BOS,:1
JFK	2:AUA,AUS,BDA,BGI,BOS,BQN,BTV,BUF,BUR,CLT,CUN,DEN,FLL,HOU,IAD,JAX,KIN,LAS,LAX,LGB,LIR,LRM,MBJ,MCO,MSY,NAS,OAK,ORD,PBI,PDX,PHX,PIT,PLS,POP,PSE,PUJ,PWM,RDU,ROC,RSW,SAN,SDQ,SEA,SFO,SJC,SJU,SLC,SMF,SRQ,STI,SXM,SYR,TPA,UVF,:RIC,MCO,:1
KIN	200000000:JFK,::0
LAS	2:BOS,BUR,JFK,LGB,:RIC,BOS,:1
LAX	2:BOS,FLL,JFK,:RIC,BOS,:1
LGA	2:FLL,MCO,PBI,:RIC,MCO,:1
LGB	2:AUS,BOS,IAD,JFK,LAS,OAK,ORD,PDX,SEA,SFO,SLC,SMF,:RIC,BOS,:1
LIR	200000000:JFK,::0
LRM	200000000:JFK,::0
MBJ	2:BOS,JFK,MCO,:RIC,BOS,:1
MCO	1:AUS,BDL,BOG,BOS,BQN,BTV,BUF,CUN,DCA,EWR,HPN,IAD,JFK,LGA,MBJ,NAS,PSE,RIC,SDQ,SJO,SJU,SWF,SYR,:RIC,:3
MSY	2:BOS,JFK,:RIC,BOS,:1
NAS	2:BOS,FLL,HPN,JFK,MCO,:RIC,FLL,:1
OAK	200000000:JFK,LGB,::0
ORD	2:BOS,JFK,LGB,:RIC,BOS,:1
PBI	2:BDL,BOS,EWR,HPN,JFK,LGA,:RIC,BOS,:1
PDX	200000000:JFK,LGB,::0
PHX	2:BOS,JFK,:RIC,BOS,:1
PIT	2:BOS,JFK,:RIC,BOS,:1
PLS	2:BOS,JFK,:RIC,BOS,:1
POP	200000000:JFK,::0
PSE	2:JFK,MCO,:RIC,MCO,:1
PUJ	2:BOS,JFK,:RIC,BOS,:1
PWM	200000000:JFK,::0
RDU	2:BOS,FLL,JFK,:RIC,FLL,:1
RIC	0:BOS,FLL,MCO,::3
ROC	200000000:JFK,::0
RSW	2:BOS,BUF,EWR,HPN,JFK,:RIC,BOS,:1
SAN	2:BOS,JFK,:RIC,BOS,:1
SDQ	2:BOS,FLL,JFK,MCO,SJU,:RIC,FLL,:1
SEA	2:BOS,JFK,LGB,:RIC,BOS,:1
SFO	2:AUS,BOS,FLL,JFK,LGB,:RIC,FLL,:1
SJC	200000000:JFK,::0
SJO	2:MCO,:RIC,MCO,:1
SJU	2:BDL,BOS,FLL,JAX,JFK,MCO,SDQ,STT,STX,SXM,TPA,:RIC,FLL,:1
SLC	200000000:JFK,LGB,::0
SMF	200000000:JFK,LGB,::0
SRQ	2:BOS,JFK,:RIC,BOS,:1
STI	2:BOS,JFK,:RIC,BOS,:1
STT	2:SJU,:RIC,BOS,:1
STX	200000000:SJU,::0
SWF	2:FLL,MCO,:RIC,FLL,:1
SXM	2:BOS,JFK,SJU,:RIC,BOS,:1
SYR	2:JFK,MCO,:RIC,MCO,:1
TPA	2:BOS,EWR,HPN,JFK,SJU,:RIC,BOS,:1
UVF	200000000:JFK,::0
