RIC	0:BOS,FLL,MCO,::1
BOS	200000000:AUA,AUS,BUF,BWI,CLT,CUN,DCA,DEN,EWR,FLL,IAD,JAX,JFK,LAS,LAX,LGB,MBJ,MCO,MSY,NAS,ORD,PBI,PHX,PIT,PLS,PUJ,RDU,RIC,RSW,SAN,SDQ,SEA,SFO,SJU,SRQ,STI,STT,SXM,TPA,::0
AUA	200000000:BOS,JFK,::0
JFK	200000000:AUA,AUS,BDA,BGI,BOS,BQN,BTV,BUF,BUR,CLT,CUN,DEN,FLL,HOU,IAD,JAX,KIN,LAS,LAX,LGB,LIR,LRM,MBJ,MCO,MSY,NAS,OAK,ORD,PBI,PDX,PHX,PIT,PLS,POP,PSE,PUJ,PWM,RDU,ROC,RSW,SAN,SDQ,SEA,SFO,SJC,SJU,SLC,SMF,SRQ,STI,SXM,SYR,TPA,UVF,::0
AUS	200000000:BOS,FLL,JFK,LGB,MCO,SFO,::0
FLL	200000000:AUS,BDL,BOS,BUF,CUN,DCA,EWR,HPN,IAD,JFK,LAX,LGA,NAS,RDU,RIC,SDQ,SFO,SJU,SWF,::0
BDL	200000000:FLL,MCO,PBI,SJU,::0
MCO	200000000:AUS,BDL,BOG,BOS,BQN,BTV,BUF,CUN,DCA,EWR,HPN,IAD,JFK,LGA,MBJ,NAS,PSE,RIC,SDQ,SJO,SJU,SWF,SYR,::0
BOG	200000000:MCO,::0
BQN	200000000:JFK,MCO,::0
BTV	200000000:JFK,MCO,::0
BUF	200000000:BOS,FLL,JFK,MCO,RSW,::0
RSW	200000000:BOS,BUF,EWR,HPN,JFK,::0
EWR	200000000:BOS,FLL,MCO,PBI,RSW,TPA,::0
PBI	200000000:BDL,BOS,EWR,HPN,JFK,LGA,::0
HPN	200000000:FLL,MCO,NAS,PBI,RSW,TPA,::0
NAS	200000000:BOS,FLL,HPN,JFK,MCO,::0
TPA	200000000:BOS,EWR,HPN,JFK,SJU,::0
SJU	200000000:BDL,BOS,FLL,JAX,JFK,MCO,SDQ,STT,STX,SXM,TPA,::0
JAX	200000000:BOS,JFK,SJU,::0
SDQ	200000000:BOS,FLL,JFK,MCO,SJU,::0
STT	200000000:SJU,::0
STX	200000000:SJU,::0
SXM	200000000:BOS,JFK,SJU,::0
LGA	200000000:FLL,MCO,PBI,::0
CUN	200000000:BOS,FLL,JFK,MCO,::0
DCA	200000000:BOS,FLL,MCO,::0
IAD	200000000:BOS,FLL,JFK,LGB,MCO,::0
LGB	200000000:AUS,BOS,IAD,JFK,LAS,OAK,ORD,PDX,SEA,SFO,SLC,SMF,::0
LAS	200000000:BOS,BUR,JFK,LGB,::0
BUR	200000000:JFK,LAS,::0
OAK	200000000:JFK,LGB,::0
ORD	200000000:BOS,JFK,LGB,::0
PDX	200000000:JFK,LGB,::0
SEA	200000000:BOS,JFK,LGB,::0
SFO	200000000:AUS,BOS,FLL,JFK,LGB,::0
SLC	200000000:JFK,LGB,::0
SMF	200000000:JFK,LGB,::0
MBJ	200000000:BOS,JFK,MCO,::0
PSE	200000000:JFK,MCO,::0
SJO	200000000:MCO,::0
SWF	200000000:FLL,MCO,::0
SYR	200000000:JFK,MCO,::0
LAX	200000000:BOS,FLL,JFK,::0
RDU	200000000:BOS,FLL,JFK,::0
BDA	200000000:JFK,::0
BGI	200000000:JFK,::0
CLT	200000000:BOS,JFK,::0
DEN	200000000:BOS,JFK,::0
HOU	200000000:JFK,::0
KIN	200000000:JFK,::0
LIR	200000000:JFK,::0
LRM	200000000:JFK,::0
MSY	200000000:BOS,JFK,::0
PHX	200000000:BOS,JFK,::0
PIT	200000000:BOS,JFK,::0
PLS	200000000:BOS,JFK,::0
POP	200000000:JFK,::0
PUJ	200000000:BOS,JFK,::0
PWM	200000000:JFK,::0
ROC	200000000:JFK,::0
SAN	200000000:BOS,JFK,::0
SJC	200000000:JFK,::0
SRQ	200000000:BOS,JFK,::0
STI	200000000:BOS,JFK,::0
UVF	200000000:JFK,::0
BWI	200000000:BOS,::0